рџ—‚пёЏ Estrutura de diretГіrios

.
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ USER_DOC.md
в”њв”Ђв”Ђ DEV_DOC.md
в”њв”Ђв”Ђ secrets/
в”‚   в”њв”Ђв”Ђ db_password.txt
в”‚   в”њв”Ђв”Ђ db_root_password.txt
в”‚   в””в”Ђв”Ђ wp_admin_password.txt
в””в”Ђв”Ђ srcs/
    в”њв”Ђв”Ђ .env
    в”њв”Ђв”Ђ docker-compose.yml
    в””в”Ђв”Ђ requirements/
        в”њв”Ђв”Ђ nginx/
        в”‚   в”њв”Ђв”Ђ Dockerfile
        в”‚   в”њв”Ђв”Ђ conf/
        в”‚   в”‚   в””в”Ђв”Ђ nginx.conf
        в”‚   в””в”Ђв”Ђ tools/
        в”‚       в””в”Ђв”Ђ entrypoint.sh
        в”њв”Ђв”Ђ wordpress/
        в”‚   в”њв”Ђв”Ђ Dockerfile
        в”‚   в””в”Ђв”Ђ tools/
        в”‚       в””в”Ђв”Ђ entrypoint.sh
        в””в”Ђв”Ђ mariadb/
            в”њв”Ђв”Ђ Dockerfile
            в””в”Ђв”Ђ tools/
                в””в”Ђв”Ђ entrypoint.sh

